# DominoGame

./: DominoGame.sln
DominoGame.Core/: Board.cs  Cell.cs  DominoGame.Core.csproj  Enums.cs  GameController.cs  Interfaces.cs  Models.cs
DominoGame.Core.Tests/: DominoGame.Core.Tests.csproj  UnitTest1.cs
DominoGame.Core/Enums/: BoardSide.cs  DominoOrientation.cs  Dot.cs
DominoGame.Core/Interfaces/: IBoard.cs  IBoneyard.cs  IDomino.cs  IPlayer.cs
DominoGame.Core/Models/: Board.cs  Boneyard.cs  Domino.cs  IBoard.cs  Player.cs
DominoGame.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DominoGame.Wpf.csproj  DominoTileControl.xaml  DominoTileControl.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs  RoundWinnerWindow.xaml  RoundWinnerWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StartMenuWindow.xaml  StartMenuWindow.xaml.cs
DominoGame.Wpf/Commands/: PlayDominoCommand.cs  RelayCommand.cs
DominoGame.Wpf/Controls/: DominoView.xaml  DominoView.xaml.cs  DragAdorner.cs  OShapePanel.cs
DominoGame.Wpf/Converters/: CellColorConverter.cs  DominoEnabledConverter.cs  PipColorConverter.cs
DominoGame.Wpf/Models/: DominoViewModel.cs  MainViewModel.cs
DominoGame.Wpf/Services/: UiSoundService.cs
DominoGame.Wpf/ViewModels/: DominoTileViewModel.cs  DominoViewModel.cs  GameOverViewModel.cs  GameViewModel.cs  PlayerScoreViewModel.cs  RoundWinnerViewModel.cs
DominoGame.Wpf/Views/: GameOverView.xaml  GameOverView.xaml.cs  GameView.xaml  GameView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  StartMenuView.xaml  StartMenuView.xaml.cs
